{
  "name": "riftbound-ai-trainer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "@typescript/native-preview": "7.0.0-dev.20260421.2",
    "turbo": "^2.0.0"
  },
  "packageManager": "pnpm@10.33.2",
  "volta": {
    "node": "24.15.0"
  }
}
